{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Upper Start Position"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To Coral Sta One"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To Reef One"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To Coral Sta Two"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To Reef One"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To Coral Sta Two"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sta to Far Upper Reef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To Coral Sta One"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}