{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center Start to Reef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReartoUpperReef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "UpperRear to Close"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CloseUpper to MidReef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CloseMid to LowerReef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CloseLower to Processor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RearLower to Processor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BotReef to Processor"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}