{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Upper Start Position"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopFarReef to Upper Ground Pieces"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "UpGrnd to TopCloseReef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopCloseReef to MidGrnd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidGrnd to MidCloseReef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidCloseReef to LowGrnd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BotGrnd To LowCloseReef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "lowCloseReef to Coral Sta"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}