{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8639914772727275,
        "y": 5.171732954545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.307244318181818,
        "y": 5.02215909090909
      },
      "isLocked": false,
      "linkedName": "UpperCloseReef"
    },
    {
      "anchor": {
        "x": 3.1576704545454546,
        "y": 3.975142045454545
      },
      "prevControl": {
        "x": 3.0164062499999997,
        "y": 4.590056818181817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidCloseReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 15.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.44374777291935
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.4429286243634
  },
  "useDefaultConstraints": true
}