{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1576704545454546,
        "y": 3.975142045454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1078125,
        "y": 3.37684659090909
      },
      "isLocked": false,
      "linkedName": "MidCloseReef"
    },
    {
      "anchor": {
        "x": 3.8307528409090907,
        "y": 2.886576704545455
      },
      "prevControl": {
        "x": 2.9748579545454548,
        "y": 3.3020596590909084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowerCloseReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 15.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.34609740006145
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}