{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8307528409090907,
        "y": 2.886576704545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3350142045454545,
        "y": 3.1358664772727267
      },
      "isLocked": false,
      "linkedName": "LowerCloseReef"
    },
    {
      "anchor": {
        "x": 1.163352272727273,
        "y": 6.999857954545454
      },
      "prevControl": {
        "x": 1.3129261363636366,
        "y": 6.4015625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 15.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.02737338510362
  },
  "reversed": false,
  "folder": "Auto Top Start Ground Grab",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.61924307119268
  },
  "useDefaultConstraints": true
}