{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.379403409090909,
        "y": 4.10809659090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3794034090909095,
        "y": 4.10809659090909
      },
      "isLocked": false,
      "linkedName": "MiddlegroundPieces"
    },
    {
      "anchor": {
        "x": 3.1576704545454546,
        "y": 3.975142045454545
      },
      "prevControl": {
        "x": 2.1576704545454546,
        "y": 3.975142045454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidCloseReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 15.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Auto Top Start Ground Grab",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -154.654
  },
  "useDefaultConstraints": true
}