{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1769176136363635,
        "y": 5.121875
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.362571022727273,
        "y": 5.6536931818181815
      },
      "isLocked": false,
      "linkedName": "UpperFarReef"
    },
    {
      "anchor": {
        "x": 1.163352272727273,
        "y": 6.999857954545454
      },
      "prevControl": {
        "x": 2.534446022727276,
        "y": 6.3101562499999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 15.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.15818543980826
  },
  "reversed": false,
  "folder": "Auto Top Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}