{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8639914772727275,
        "y": 5.171732954545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9997869318181825,
        "y": 5.853125
      },
      "isLocked": false,
      "linkedName": "UpperCloseReef"
    },
    {
      "anchor": {
        "x": 1.163352272727273,
        "y": 6.999857954545454
      },
      "prevControl": {
        "x": 1.9527698863636362,
        "y": 6.4680397727272725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 15.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.83765295427824
  },
  "reversed": false,
  "folder": "Auto Top Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.1389724369789
  },
  "useDefaultConstraints": true
}