{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.163352272727273,
        "y": 6.999857954545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.069105113636364,
        "y": 6.4015625
      },
      "isLocked": false,
      "linkedName": "CoralStation"
    },
    {
      "anchor": {
        "x": 3.8639914772727275,
        "y": 5.171732954545455
      },
      "prevControl": {
        "x": 3.132741477272727,
        "y": 5.66200284090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UpperCloseReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 15.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207349
  },
  "reversed": false,
  "folder": "Auto Top Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.36246188706896
  },
  "useDefaultConstraints": true
}