{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8639914772727275,
        "y": 5.171732954545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5095170454545457,
        "y": 4.689772727272727
      },
      "isLocked": false,
      "linkedName": "UpperCloseReef"
    },
    {
      "anchor": {
        "x": 1.379403409090909,
        "y": 4.10809659090909
      },
      "prevControl": {
        "x": 1.8696732954545452,
        "y": 4.398934659090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddlegroundPieces"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 15.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -154.654
  },
  "reversed": false,
  "folder": "Auto Top Start Ground Grab",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.1593045083444
  },
  "useDefaultConstraints": true
}