{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5123579545454546,
        "y": 5.836505681818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.526136363636364,
        "y": 5.645383522727273
      },
      "isLocked": false,
      "linkedName": "UpperGroundPieces"
    },
    {
      "anchor": {
        "x": 3.8639914772727275,
        "y": 5.171732954545455
      },
      "prevControl": {
        "x": 3.0413352272727274,
        "y": 5.4708806818181825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UpperCloseReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 15.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.53998518795994
  },
  "reversed": false,
  "folder": "Auto Top Start Ground Grab",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}